name    = Code-TidyAll
author  = Jonathan Swartz <swartz@pobox.com>
author  = Dave Rolsky <autarch@urth.org>
license = Perl_5
copyright_year   = 2011
copyright_holder = Jonathan Swartz

[@DROLSKY]
dist = Code-TidyAll
exclude_files = node_modules/.*
exclude_files = php5/.*
prereqs_skip = JSON::MaybeXS
prereqs_skip = Mason::Tidy::App
prereqs_skip = Perl::Tidy
prereqs_skip = Perl::Tidy::Sweetened
prereqs_skip = Pod::Checker
prereqs_skip = Pod::Spell
prereqs_skip = Pod::Tidy
prereqs_skip = SVN::Look
prereqs_skip = Win32
stopwords_file = .ispell_english
use_github_issues = 1
-remove = DROLSKY::TidyAll
; This ends up matching legitimate markdown
-remove = Git::CheckFor::MergeConflicts
-remove = Test::CleanNamespaces
; Many plugins won't compile without optional prereqs
-remove = Test::Compile
; The Pod::Tidy tidying leaves spaces at the ends of lines
-remove = Test::EOL
-remove = Test::Pod::Coverage::Configurable
; Can't resolve L<Mason> for some reason
-remove = Test::Pod::LinkCheck
-remove = Test::Pod::No404s
-remove = Test::Portability
-remove = Test::Synopsis
-remove = Test::TidyAll

;authordep Pod::Tidy

[Prereqs::Soften]
module = Parallel::ForkManager

[Prereqs / DevelopRequires]
CHI = 0
Code::TidyAll::Plugin::Perl::AlignMooseAttributes = 0
JSON::MaybeXS = 0
Mason::Tidy = 0
Mason::Tidy::App = 0
Parallel::ForkManager = 0
Perl::Critic::Policy::Moose::RequireMakeImmutable = 0
Perl::Tidy = 20150815
Perl::Tidy::Sweetened = 1.00
Pod::Checker = 0
Pod::Spell = 0
Pod::Tidy = 0
SVN::Look = 0

[MetaNoIndex]
file = lib/Code/TidyAll/Util.pm

; This tidies the generated Pod
[TidyAll]
